# Choose backend: gemini | ollama
MODEL_BACKEND=gemini

# Gemini
GOOGLE_API_KEY=AIzaSyAm1s7I-MR9_KvHA7Tvz4a1TlM05zMG4k0
GEMINI_MODEL=gemini-2.5-flash-lite

# Ollama
OLLAMA_ENDPOINT=http://localhost:11434
OLLAMA_MODEL=gemma3n:e4b