# Choose backend: gemini | ollama
MODEL_BACKEND=gemini

# Gemini
GOOGLE_API_KEY=AIzaSyDvuDQs8xaE1fGVb8EBi45jOD6-Au1LLsc
GEMINI_MODEL=gemini-2.5-flash-lite

# Ollama
OLLAMA_ENDPOINT=http://localhost:11434
OLLAMA_MODEL=gemma3n:e4b

OLLAMA_PERSIST_DIR=.ollama_sessions